{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-Q4P9GCN\\UNICAL06;Database=iAssure;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7035",
    "ValidAudience": "https://lockhost:3000",
    "Secret": "wVU8rYhT8Rdpz77Gj9x3xF4K9rM7D6aP"
  }
}
